/* body{


}

.container{
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto auto 80px;
}

header{
  display: flex;
  grid-column-end: 2;
  width: 100%;

}

.login-buttons{
  align-self: flex-end;
}

button{
  color: darkgray;
  border-radius: 40px;
  background-color: aqua;
  border: none;
  padding: 0 2em;
  margin: 1em;
}

.roomlist{
  grid-column-start: 1;
  background-color: blueviolet;
}

.messagelist{
  display: flex;

} */
